<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<title>上课提醒</title>
		<script type="text/javascript" src="../js/zoom/flexible.js" ></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
			.content_course{
				padding:0 5%;
				border-bottom:2px solid rgba(220,220,220,.5);
				font-size: 0.416666rem;
				color: #555555;
				background-color: #FEFEFE;
				height: 1.063888rem;
				display: flex;
				align-items: center;
			}
			.content_body{
				padding-top: 0.388888rem !important;
				width: 100%;
				margin: 0;
				padding: 0 5%;
				background-color: #fefefe;
			}
			.list{
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding-bottom: 0.388888rem;
			}
			.list span{
				font-size: 0.388888rem;
				color: #888888;
			}
			.list_left{
				font-size: 0.416666rem !important;
				color: #333333 !important;
			}
			
			/*上课信息*/
			.course_remind{
				margin-top: 0.222222rem;
			}
			
			.mui-btn{
				width: 80%;
				margin: 0.777777rem auto;
				border-radius:42px;
				background-color: #0dad95;
				color: #FEFEFE;
				font-size: 0.5rem;
				height: 1.166666rem !important;
				line-height: 0.5;
				border: none;
			}
		</style>
	</head>

	<body>
		<div class="content" id="msg-content">
			<div class="content_course">课程信息</div>
			<div class="content_body">
				<div class="list"><span class="list_left">课程名</span><span v-text="course.subjectName"></span></div>
				<div class="list"><span class="list_left">老师</span><span v-text="teacher.name"></span></div>
				<div class="list"><span class="list_left">课堂类型</span><span v-text="course.onetoonetype==1?'一对一':'班课'"></span></div>
				<div class="list"><span class="list_left">问题类型</span><span v-text="course.courseTypeName"></span></div>
				<div class="list list_last"><span class="list_left">课程进度</span>
					<span v-if="course.onetoonetype==1">1/1</span>
					<span v-else-if="course.onetoonetype==0">1/1</span>
				</div>
			</div>
			
			<div class="content_course course_remind">上课信息</div>
			<div class="content_body">
				<div class="list"><span class="list_left">上课时间</span><span>{{courseSection.courseStartDate}}</span></div>
				<div class="list"><span class="list_left">安排时长</span><span>{{course.courseDuration}}min</span></div>
				<div class="list"><span class="list_left">上课模式</span><span v-text="course.issearch==1?'学生上门':'教师上门'"></span></div>
				<div class="list list_last"><span class="list_left">上课地点</span><span>{{course.organizationId | organization}}</span></div>
			</div>
			
			<button type="button" class="mui-btn mui-btn-block" :data-type="1" id="start"></button>
		</div>
		<!--取出加密值-->
		<input type="text" style="visibility:hidden" id="getPassword" value="" />
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/config.js" ></script>
		<script type="text/javascript" src="../js/hmac-sha1.js" ></script>
		<script type="text/javascript" src="../js/login_config.js" ></script>
		<script type="text/javascript" src="../js/vue.min.js" ></script>
		<script type="text/javascript" src="../js/ajax.js" ></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function () {
			    //监听返回
			    listenReturn();
			    var self = plus.webview.currentWebview();
			    var sid = self.sid;
			    var typeNew = self.typeNew;
			    var courseId = '';
			    var start = document.getElementById("start");
			    start.innerHTML='开始';
			    var ajaxData = {
						url:'restful1/message/getServiceMessageById',
						data: {
							id:sid,
						},
						type:'post'
				}
				ajax(ajaxData, function(data) {
					console.log(JSON.stringify(data))
						if(data.code == 200){
							vm.courseSection = data.data.courseSection;
							vm.course = data.data.course;
							vm.teacher = data.data.teacher;
							courseId = data.data.courseSection.id;
							if(data.data.courseSection.courseSectionStatus==2){
								start.disabled="true";
							}else{
								start.disabled="false";
							}
						}else{
							plus.nativeUI.toast(data.msg);
						}
				},true);
				start.addEventListener('tap',function(){
					var that = this;
					start.disabled="false";
					var type = 1;
					var ajaxData = {
						url:'restful1/course/updateClassStatus',
						data: {
							classSection:courseId,
							status:type
						},
						type:'post'
					}
					ajax(ajaxData, function(data) {
						console.log(JSON.stringify(data))
							if(data.code == 200){
								plus.nativeUI.toast(data.msg);
							}else{
								plus.nativeUI.toast(data.msg);
								start.disabled="true";
							}
					},true);
				})
			})	
			Vue.filter('organization',function(value){
				return originid(value);
			})
			var vm = new Vue({
				el: '#msg-content',
				data: {
					courseSection:{},
					course:{},
					teacher:{}
				}			
			})
		</script>
	</body>

</html>