<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<title>排课</title>
		<script type="text/javascript" src="../js/zoom/flexible.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/mui.picker.css" rel="stylesheet" />
		<link href="../css/mui.poppicker.css" rel="stylesheet" />
		<style>
			.nav_title {
				width: 100%;
				height: 0.763888rem;
				display: flex;
				align-items: center;
				background-color: rgba(255, 255, 255, 1);
			}
			
			.nav_line {
				width: 3px;
				background-color: #0dad95;
				height: 0.436666rem;
				margin-left: 5%;
			}
			
			.nav_serve {
				margin-left: 0.222222rem;
				color: #333333;
				font-size: 0.388888rem;
				width: 79%;
				margin-top: 0.048888rem;
			}
			.nav_add_class{
				text-align: right;
				font-size: 0.388888rem;
				color: #333333;
			}
			
			.body_list {
				background-color: #FEFEFE;
				padding: 0;
			}
			
			.body_list_ul li {
				padding: 0 5%;
				display: flex;
				justify-content: space-between;
				align-items: center;
				height: 1.416666rem;
				font-size: 0.444444rem;
				color: rgb(51, 51, 51);
				border-bottom: 2px solid rgb(240,240,240);
			}
			
			.body_list_ul li:first-child{
				border-top: 1px solid rgb(240,240,240);
			}
			
			.list_right {
				color: rgb(136, 136, 136);
			}
			.list_right > input{
				margin: 0;
				padding: 0;
				width: 100%;
				height: 1.216666rem;
				border: none;
			}
			.list_right > input::-webkit-input-placeholder{
				font-size: 0.416666rem;
				color: #888888;
			}

			/*按钮样式调整*/
			
			.right_btn {
				display: flex;
				align-items: center;
				border: 2px solid #0dad95;
				border-radius: 28px;
				overflow: hidden;
			}
			
			.mui-numbox {
				display: flex;
				align-items: center !important;
				justify-content: center !important;
				width: 3.611111rem !important;
				height: 0.777777rem !important;
				padding: 0 !important;
				border: none;
				border-radius: 0 !important;
				background-color: #FEFEFE;
			}
			
			.mui-input-numbox {
				color: #0dad95;
			}
			
			.mui-numbox .mui-input-numbox {
				border-left: 1px solid #0dad95 !important;
				border-right: 1px solid #0dad95 !important;
			}
			
			.btn_box {
				background-color: #FEFEFE !important;
				display: flex;
				position: relative !important;
				justify-content: center;
				text-align: center;
				font-size: 0.65rem !important;
				width: 100% !important;
				padding: 0.0328888rem 0 !important;
				color: #0dad95 !important;
			}
			.come_icon img{
				width: 0.25rem;
				height: 0.444444rem;
			}
			.btn_box:active {
				background-color: rgb(240, 240, 240);
			}
			
			.substract_btn {
				width: 0.277777rem;
				height: 0.027777rem;
				margin-top: 0.357777rem;
			}
			
			.add_btn {
				width: 0.277777rem;
				height: 0.277777rem;
				margin-top: 0.217777rem;
			}
			.right_choose{
				width: 70%;
			}
			.comment_btn{
				text-align: right;
			}
			.comment_btn span{
				padding-bottom: 0.067777rem;
			}
			.evaluate_btn{
				color: rgb(190,190,190);
				border: 1px solid rgb(190,190,190);
				padding: 0.111111rem 0.222222rem;
				border-radius: 18px;
				margin: 0 0.5%;
			}
			.class_add_btn{
				color: #FFFFFF !important;
				background-color: #fc8455;
				border:1px solid #fc8455 !important;
			}
			.left_site{
				padding-left:0.388888rem;
				color: #555555;
			}
			.nav_title_2{
				margin-top: 0.222222rem;
			}
			/*课程安排*/
			.course_ul{
				width: 100%;
			}
			.course_ul li{
				display: flex;
				align-items: center;
				padding:4% 2%;
				position: relative;
				border-top:1px solid rgba(220,220,220,.5);
				background-color: #FFFFFF;
			}
			.course_ul li:last-child{
				display: flex;
				justify-content: center;
				font-size: 0.416666rem;
				color: #888888;
			}
			.course_ul li >span{
				padding-left: 0.388888rem;
				font-size: 0.388888rem;
			}
			.course_time{
				margin-left: 0.388888rem;
				padding: 0 0.338888rem !important;
				border: 2px solid #0dad95;
				border-radius:18px;
				color: #0dad95;
			}
			.course_place{
				display: flex;
				justify-content: space-between;
				position: absolute;
				right: 5%;
				color: #555555;
				width: 23%;
				top: 0.508888rem;
			}
			.course_place span>img{
				width: 0.472222rem;
				height: 0.472222rem;
			}
			.fast_add{
				font-size: 0.416666rem;
				color: #888888;
			}
			.fast_add img{
				width: 0.347222rem;
				height: 0.347222rem;
				margin-left: 0.111111rem;
			}
			
			/*picker*/
			.mui-btn {
				font-size: 16px;
				padding: 8px;
				margin: 3px;
			}
			h5.mui-content-padded {
				margin-left: 3px;
				margin-top: 20px !important;
			}
			h5.mui-content-padded:first-child {
				margin-top: 12px !important;
			}
			.ui-alert {
				text-align: center;
				padding: 20px 10px;
				font-size: 16px;
			}
			.mui-poppicker{
				background-color: #FFFFFF;
			}
			.mui-poppicker-body{
				background-color: #FFFFFF;
				border-top: none;
			}
			.mui-picker{
				background-color: #FFFFFF;
			}
			.mui-pciker-rule-ft{
				width: 70%;
				margin-left: 15%;
				border-top: 2px solid #bebebe;
				border-bottom: 2px solid #bebebe;
				height: 1.583333rem;
			}
			.mui-pciker-list li{
				color: #88888;
				font-size: 0.444444rem;
			}
			.mui-pciker-list{
				height: 1.583333rem;
				line-height:1.583333rem;
			}
			.mui-btn{
				border: none;
			}
			.mui-poppicker{
				box-shadow:none;
			}
			.mui-poppicker-header{
				padding: 0.208888rem 0.138888rem;
			}
			.mui-poppicker-btn-cancel{
				font-size: 0.444444rem !important;
			}
			.mui-poppicker-btn-ok{
				background-color: #FFFFFF;
				color: #0DAD95;
				font-size: 0.444444rem !important;
			}
			.mui-poppicker-btn-ok:active{
				background-color: #0DAD95 !important;	
			}
			/*遮罩相关*/
			.mui-popover .mui-popover-arrow {
				display: none;
			}
			#popover{
				bottom:0 !important;
				width: 100%;
				border-radius:0 ;
			}
			.mui-popover{
				background-color: #FFFFFF;
				padding: 0 8%;
			}
			.popover_title{
				font-size: 0.444444rem;
				text-align: center;
				padding: 0.388888rem 0;
				border-bottom: 1px solid #F0F0F0;
				color: #555555;
			}
			.popover_list_ul{
				padding: 0 0.458333rem;
			}
			.popover_list_ul li{
				padding: 0 5%;
				height: 1.416666rem;
				font-size:0.444444rem;
				color: #333333;
				display: flex;
				justify-content: space-between;
				align-items: center;
				border-bottom: 2px solid #F0F0F0;
			}
			.popover_list_ul li>img{
				width: 0.402777rem;
				height: 0.388888rem;
			}
			.popover_list_ul li:last-child{
				border: none;
			}
			.popover_btn{
				display: flex;
				justify-content: space-between;
				align-items: center;
				font-size: 0.444444rem;
				color: #555555;
				height: 1.388888rem;
				border-top:1px solid #F0F0F0;
				padding: 0 5%;
			}
			.confirmBtn{
				color: #0dad95;
			}
			.text_active{
				color: #0dad95;
			}
			
			.mui-poppicker-body{
				height: 190px;
			}
		</style>
	</head>

	<body>
		<div class="content">
			<div class="nav_title">
				<div class="nav_line"></div>
				<span class="nav_serve">课程信息</span>
			</div>
			<div class="body_list">
				<ul class="body_list_ul">
					<li><span>剩余排课时间</span><span class="list_right come_icon" id="waitTime">0分钟</span></li>
					<li><span>课程节数</span><span class="list_right right_btn">
							<div class="mui-numbox" data-numbox-step='1' data-numbox-min='0' >
								<div class="btn_box mui-btn-numbox-minus" type="button"><img class="substract_btn" src="../images/main/substract.png" /></div>
								<input id="courseNum" readonly="readonly" class="mui-input-numbox" type="number" />
								<div class="btn_box mui-btn-numbox-plus" type="button"><img class="add_btn" src="../images/main/add.png" /></div>
							</div>
					</span></li>
					<li id="left_site"><span>授课地址<span class="left_site">荣成国际培训机构</span></span><span class="list_right come_icon"><img src="../images/main/js_grzl_youjiantou.png" /></span></li>
				</ul>
			</div>
		<div class="nav_title nav_title_2">
			<div class="nav_line"></div>
			<span class="nav_serve">课程安排</span>
			<sapn class="nav_add_class" id="addClass">新增</sapn>
		</div>
		
		<ul class="course_ul" id="course_ul">
			<li class="course_li"><span>1</span><span>10月29日</span><span class="course_time">09:30-11:30</span><span class="course_place"><span></span><span><img src="../images/main/delete.png"/></span></span></li>
			<li class="course_li"><span>2</span><span>10月30日</span><span class="course_time">09:30-11:30</span><span class="course_place"><span><!--<img src="../images/main/edit_arrange.png" />--></span><span><img src="../images/main/delete.png"/></span></span></li>
			<li><span class="fast_add" id="fast_add">快速排课<img src="../images/main/fast_add.png" /></span></li>
		</ul>
		</div>
		
		<div id="popover" class="mui-popover">
				<div class="popover-box">
					<div class="popover_title">自定义时间重复</div>
					<div class="popover_list">
						<ul class="popover_list_ul">
							<li><span>周日</span><img src="../images/myself/kspk_no.png" /></li>
							<li><span>周一</span><img src="../images/myself/kspk_no.png" /></li>
							<li><span>周二</span><img src="../images/myself/kspk_no.png" /></li>
							<li><span>周三</span><img src="../images/myself/kspk_no.png" /></li>
							<li><span>周四</span><img src="../images/myself/kspk_no.png" /></li>
							<li><span>周五</span><img src="../images/myself/kspk_no.png" /></li>
							<li><span>周六</span><img src="../images/myself/kspk_no.png" /></li>
						</ul> 
					</div>
					<div  class="popover_btn"><span id="returnBtn">取消</span><span class="confirmBtn" id="confirmBtn">确定</span></div>
				</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/config.js" ></script>
		<script src="../js/mui.picker.js"></script>
		<script src="../js/mui.poppicker.js"></script>
		<script type="text/javascript" src="../js/city.data-3.js" ></script>
		<script type="text/javascript" src="../js/timeData.js" ></script>
		<script type="text/javascript" src="../js/vue.min.js" ></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function () {
			    //监听返回
			    listenReturn();
			    //完成处理
			    listenReturnRight('完成');
			    var ws = plus.webview.currentWebview();
				var view = ws.getTitleNView();
				var waitTime = ws.waitTime || '60';
				var courseflag = 1;
				var courseArr = [];
				document.getElementById("waitTime").innerText = waitTime +'分钟';
			    view.addEventListener("click", function(e) {
				if(screen.width - e.clientX <= 60){
						//事件逻辑处理
						mui.back();
					}
				}, false);
				//授课地址监听
				document.getElementById("left_site").addEventListener('tap',function(){
					openView.nativeView('../pages_student/location.html','location','地址');
				})
			    //监听值改变
		     	var courseNum=document.getElementById("courseNum");
				courseNum.addEventListener('change',function(){
					courseflag = courseNum.value;
				});
				
				//遮罩层
				var pop = document.getElementById("popover");
				var mask = mui.createMask(function() {
					pop.classList.remove('mui-active');					
				});
				
				//新增排课
				/**
				 * 获取对象属性的值
				 * 主要用于过滤三级联动中，可能出现的最低级的数据不存在的情况，实际开发中需要注意这一点；
				 * @param {Object} obj 对象
				 * @param {String} param 属性名
				 */
				var _getParam = function(obj, param) {
					return obj[param] || '';
				};
				
				var addPicker = new mui.PopPicker({
							layer: 3,
							title:'选择日期',
							buttons:['取消', '下一步']
						});
				var timePicker = new mui.PopPicker({
							layer: 3,
							title:'选择时间'
						});
				addPicker.setData(cityData3);
				timePicker.setData(timeData); 
				var addClass = document.getElementById('addClass');
						addClass.addEventListener('tap', function(event) {
							if(courseflag == 0){
								return plus.nativeUI.toast('所选课程节数为0，不可排课！');
							}
							addPicker.show(function(date) {
								timePicker.show(function(items){
									//判断能否选课
									waitTime = parseInt(waitTime);
									if(waitTime < courseDurtion){
										return plus.nativeUI.toast('排课时间不足,无法排课！');
									}
									//构造日期时间
									var courseStartDate = todu(_getParam(date[0], 'value'))+'/'+todu(_getParam(date[1], 'value'))+'/'+todu(_getParam(date[2], 'value'));
									var courseStartTime = todu(_getParam(items[0],'value'))+':'+todu(_getParam(items[1],'value'))+':'+'00';
									var courseDurtion = _getParam(items[2], 'value');
									var courseTime = courseStartDate +' '+courseStartTime;
									//获取时间戳
									var courseTimestamp = new Date(courseTime).getTime();
									//将分钟转为毫秒，加上排课时间
									var courseEndTimestamp = courseTimestamp + 1000*60*courseDurtion;
									//转为正常时间
									var courseEndTime = new Date(courseEndTimestamp);
									var getYear = todu(courseEndTime.getFullYear(),true);
									var getMonth = todu(courseEndTime.getMonth()+1,true);
									var getDate = todu(courseEndTime.getDate(),true);
									var hours = todu(courseEndTime.getHours(),true);
									var minu = todu(courseEndTime.getMinutes(),true);
									//本地生成排课信息
									var startDate = todu(_getParam(date[0], 'value'))+'-'+todu(_getParam(date[1], 'value'))+'-'+todu(_getParam(date[2], 'value'));
									var startTime = todu(_getParam(items[0],'value'))+':'+todu(_getParam(items[1],'value'))+':'+'00';
									courseStartDate = startDate+' '+startTime;
									var courseEndDate = getYear+'-'+getMonth+'-'+getDate+' '+hours+':'+minu+':'+'00';
									console.log(courseStartDate,courseEndDate)
//									courseArr.push({courseStartDate:courseStartDate,courseEndDate:courseEndDate})
								})
							});
						}, false);
						
						//将单位数前加0
						function todu(value,dispose) {
							var dispose = dispose || false;
							if(!dispose){
								var value = value.substr(value.lastIndexOf('-') + 1);
							}
							
							if(value < 10) {
								return '0' + value;
							} else {
								return '' + value;
							}
						}
				//快速排课
				var fastPicker = new mui.PopPicker({
						title:'快速添加'
					});
				fastPicker.setData([{
					value: '0',
					text: '每天时间重复'
				}, {
					value: '1',
					text: '每周时间重复'
				}, {
					value: '2',
					text: '自定义时间'
				}]);
				var fast_add = document.getElementById("fast_add");
				var course_ul = document.getElementById("course_ul");
				var course_li = document.getElementsByClassName('course_li');
				fast_add.addEventListener('tap',function(){
					if(course_li.length!=0){
						fastPicker.show(function(items){	
							console.log('快速排课',JSON.stringify(items))
							if(items[0].value=='2'){
								setTimeout(function(){
									mask.show();
									pop.classList.add('mui-active');
								},50);
							}
						})
					}else{
						//直接打开自定义
						setTimeout(function(){
							mask.show();
							pop.classList.add('mui-active');
						},50);
					}
				})	
				
				//点击确定
			  	 var confirmBtn = document.getElementById("confirmBtn");
			    confirmBtn.addEventListener('tap',function(){
			    	pop.classList.remove('mui-active');
			    	mask.close();
			    })
			    //点击取消
			    var returnBtn = document.getElementById("returnBtn");
			    returnBtn.addEventListener('tap',function(){
			    	pop.classList.remove('mui-active');
			    	mask.close();
			    })
				
				 //单选框
			   var list_ul = document.getElementById("list_ul");
			   var list_li = document.getElementsByClassName('evaluate_btn');
			   mui('.comment_btn').on('tap','.evaluate_btn',function(){
				   	for(var i=0;i<list_li.length;i++){
				   		list_li[i].classList.remove('add_btn');
				   	}
				   	var that = this;
				   	if(that.classList.contains('add_btn')){
				   		that.classList.remove('add_btn');
				   	}else{
				   		that.classList.add('add_btn');
				   	}	
			   });
			   
			   //遮罩复选框
			  	mui('.popover_list_ul').on('tap','li',function(){
				   	var that = this;
				   	var child = that.childNodes;
				   	var span = child[0];
				   	var img = child[1];
				   	if(span.classList.contains('text_active')){
						    span.classList.remove('text_active');
						}else{
							span.classList.add('text_active');
						}
				   	//lastIndexOf返回一个指定的字符串值最后出现的位置
				   	var imgName = img.src.substr(img.src.lastIndexOf('/') + 1); 
				   if(imgName =='kspk_no.png'){
				   		img.src="../images/myself/kspk_yes.png"
				   }else{
				   		img.src="../images/myself/kspk_no.png"
				   } 	
			   });
			})
		</script>
	</body>

</html>