<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<title>反馈</title>
		<script type="text/javascript" src="../js/zoom/flexible.js" ></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
			body,html{
				background-color: #EFEFF4;
			}
			.write_text{
				height: 4.166666rem;
				border: none;
				padding: 0.388888rem !important;
			}
			.write_text::-webkit-input-placeholder{
				font-size: 0.416666rem;
				color: #888888;
			}
			.addImg{
				display: flex;
				align-items: center;
				flex-wrap: wrap;
				padding-left: 0.5rem;
				background-color: #FFFFFF;
			}
			.addImg_box{
				width: 1.944444rem;
				height: 1.944444rem;
				margin-right: 0.388888rem;
				margin-bottom: 0.388888rem;
			}
			.addImg_text{
				margin-bottom:0.388888rem;
				font-size: 0.333333rem;
				color: #888888;
				font-size: 0.416666rem;
			}
			.addImg_box img{
				width: 100%;
				height: 100%;
			}
			.link_me{
				display: flex;
				align-items: center;
				padding-left: 0.5rem;
				height:1.166666rem;
				border-top: 2px solid rgba(220,220,220,.5);
				border-bottom: 2px solid rgba(220,220,220,.5);
				overflow: hidden;
			}
			.link_me label{
				width: 20%;
				text-align: center;
				font-size: 0.444444rem;
				color: #555555;
				padding-bottom: 3px;
			}
			.link_me input{
				width: 80%;
				margin: 0;
				border: none;
			}
			.link_me input::-webkit-input-placeholder{
				font-size: 0.444444rem;
				color: #888888;
			}
			
			.mui-btn{
				width: 80%;
				margin: 0.777777rem auto;
				border-radius:42px;
				background-color: #0dad95;
				color: #FEFEFE;
				font-size: 0.5rem;
				height: 1.166666rem !important;
				line-height: 0.5;
				border: none;
			}
			.heade_title{
				display: flex;
				align-items: center;
				justify-content: space-around;
				height: 1.416666rem;
				border-bottom: 1px solid rgb(240,240,240);
				background-color: #FFFFFF;
				font-size: 0.416666rem;
				color: #333333;
			}
			.heade_title input{
				margin: 0 !important;
				padding: 0 !important;
				width: 80%;
				border: none;
				font-size: 0.416666rem;
				color: #888888;
			}
			.content{
				background-color: #FFFFFF;
			}
		</style>
	</head>

	<body>
		<div class="content">
			<div id="msg-content">
				<div class="heade_title">
					标题 <input type="text" name="" id="newsTitle" value="" placeholder="请输入你的标题" />
				</div>
				<textarea class="write_text" id="newsContent" placeholder="说点什么吧..."></textarea>
				<div class="addImg">
					<div class="addImg_box" v-if="isPicture">
						<img :src="newsImgfile" />
					</div>	
					<div class="addImg_box">
						<img id="imgBtn" src="../images/main/icon_tptj.png" />
					</div>			
				</div>
			</div>
			
		</div>
		<button type="button" id="issueBtn" class="mui-btn mui-btn-block">发布动态</button>
		<!--取出加密值-->
        <input type="text" style="visibility:hidden" id="getPassword" value="" />
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/config.js" ></script>
		<script type="text/javascript" src="../js/hmac-sha1.js" ></script>
		<script type="text/javascript" src="../js/login_config.js" ></script>
		<script type="text/javascript" src="../js/vue.min.js" ></script>
		<script type="text/javascript" src="../js/ajax.js" ></script>
		<script type="text/javascript" src="../js/newDynamic.js" ></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function () {
			    //监听返回
				listenReturn();
				//获取节点
				var doc = {
					newsTitle:document.getElementById('newsTitle'),
					newsContent:document.getElementById('newsContent'),
					imgBtn:document.getElementById('imgBtn'),
					issueBtn:document.getElementById('issueBtn')
				}
				var fileArr = {
					file:''
				}
				var dataObj = {
						title:'',
						content:''
					}
				 //存放图片地址
			    var newsImgfile=[];
				//照片
				doc.imgBtn.addEventListener('tap',function(){
					var btnArray = [{
						title: "拍照"
					}, {
						title: "从相册选择"
					}];
					plus.nativeUI.actionSheet({
						title: "选择照片",
						cancel: "取消",
						buttons: btnArray
					}, function(e) {
						var index = e.index;
						switch (index) {
							case 0:
								break;
							case 1:
								var cmr = plus.camera.getCamera();
								cmr.captureImage(function(path) {
									var lfs = "file://" + plus.io.convertLocalFileSystemURL(path);
									honorAddFile(lfs);
								}, function(err) {});
							break;
							case 2:
								plus.gallery.pick(function(path) {				
									for(var i in path.files){
											lfs=path.files[i];
									    	honorAddFile(lfs);
								    	}
								}, function(err) {}, {filter:"image",multiple:true,maximum:3,system:false});
							break;
						}
					});
				})
				
				var honorAddFile = function(path) {
					newsImgfile[0] = {path:path}
					//渲染图片
					vm.isPicture = true;
					vm.newsImgfile = path;
				}
				
				//发布动态
				doc.issueBtn.addEventListener('tap',function(){
					if(doc.newsTitle.value == '' || doc.newsContent.value ==''){
						return plus.nativeUI.toast('请完整填写标题和内容！');
					}else{
						dataObj.title = doc.newsTitle.value;
						dataObj.content = doc.newsContent.value;
						dataObj.file ='反馈';
						fileArr.file = newsImgfile;
						sendFormData(dataObj,fileArr);
					}
				})
			})
			var vm = new Vue({
				el: '#msg-content',
				data: {
					newsImgfile:'',
					isPicture:false
				}			
			})
		</script>
	</body>

</html>