<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<title>上课提醒</title>
		<script type="text/javascript" src="../js/zoom/flexible.js" ></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
			.mui-navigate-right:after{
				display: none;
			}
			.mui-navigate-right{
				display: flex !important;
				align-items: center;
				height: 1.166666rem;
				padding:0 5% !important;
			}.title_icon{
				display: inline-flex;
				align-items: center;
				justify-content: center;
			}
			.title_icon img{
				width:0.263888rem;
				height: 0.347222rem;
			}
			.title_text{
				font-size: 0.416666rem;
				margin-left: 0.166666rem;
			}
			.textarea_box{
				margin: 0;
				padding: 0;
				width: 100%;
				height: 2.777777rem;
				border: none;
				font-family: MicrosoftYaHei;
				font-size: 0.388888rem;
				color: #555555;
			}
			.mui-collapse-content{
				margin: 0 !important;
				padding: 2% 5% !important;
				border-top:1px solid rgb(240,240,240);
			}
			.classRotate{
				animation:classRotate 0.3s;
				-webkit-animation:classRotate 0.3s;  /*Safari 和 Chrome */
				animation-fill-mode:forwards;
				-webkit-animation-fill-mode: forwards;
			}
			
			@keyframes classRotate{
				0%{
					transform:rotateZ(0deg);
				}
				100%{
					transform:rotateZ(90deg);
				}
			}		
			@-webkit-keyframes classRotate{
				0%{
					-webkit-transform: rotateZ(0deg);
				}
				100%{
					-webkit-transform: rotateZ(90deg);
				}
			}
			.mui-table-view-cell{
				padding:0;
			}
			.mui-table-view-cell.mui-active{
				background-color: #FFFFFF;
			}
			.mui-table-view-cell:after{
				display: none !important;
			}
			.line_box{
				width: 100%;
				height: 0.222222rem;
				background-color: rgb(240,240,240);
			}
			.mui-table-view-cell>a:not(.mui-btn){
				margin: 0;
			}
			.img_box{
				padding-top:0.138888rem;
			}
			.img_box img{
				width: 1.944444rem;
				height: 1.944444rem;
				margin: 0.138888rem;
			}
			
			.mui-btn{
				width: 80%;
				margin: 0.777777rem auto;
				border-radius:42px;
				background-color: #0dad95;
				color: #FEFEFE;
				font-size: 0.5rem;
				height: 1.166666rem !important;
				line-height: 0.5;
				border: none;
			}
		</style>
	</head>
	<body>
		<div class="content" id="msg-content">
			<ul id="mui-table-view" class="mui-table-view">
				<li class="mui-table-view-cell mui-collapse mui-active">
					<a class="mui-navigate-right" data-type = "0" href="#"><div class="title_icon classRotate"><img align="center" src="../images/main/teach_experience.png"/></div><div class="title_text">重点</div></a>
					<div class="mui-collapse-content">
						<textarea name="" id="feedbackImporttant" class="textarea_box"></textarea>
					</div>
				</li>
				
				<li class="mui-table-view-cell mui-collapse">
					<div class="line_box"></div>
					<a class="mui-navigate-right" data-type="1" href="#"><div class="title_icon"><img src="../images/main/teach_experience.png"/></div><div class="title_text">难点</div></a>
					<div class="mui-collapse-content">
						<textarea name="" id="feedbackDifficult" class="textarea_box"></textarea>
					</div>
				</li>
				
				<li class="mui-table-view-cell mui-collapse">
					<div class="line_box"></div>
					<a class="mui-navigate-right" data-type="2" href="#"><div class="title_icon"><img src="../images/main/teach_experience.png"/></div><div class="title_text">优点</div></a>
					<div class="mui-collapse-content">
						<textarea name="" id="feedbackScheme" class="textarea_box"></textarea>
					</div>
				</li>
				
				<li class="mui-table-view-cell mui-collapse">
					<div class="line_box"></div>
					<a class="mui-navigate-right" data-type="3" href="#"><div class="title_icon"><img src="../images/main/teach_experience.png"/></div><div class="title_text">缺点</div></a>
					<div class="mui-collapse-content">
						<textarea name="" id="feedbackQuestion" class="textarea_box"></textarea>
					</div>
				</li>
				
				<li class="mui-table-view-cell mui-collapse">
					<div class="line_box"></div>
					<a class="mui-navigate-right" data-type="4" href="#"><div class="title_icon"><img src="../images/main/teach_experience.png"/></div><div class="title_text">作业</div></a>
					<div class="mui-collapse-content">
						<textarea name="" id="feedbackHomework" class="textarea_box"></textarea>
						<div class="img_box">
							<span v-if="isPicture"><img v-for="imgItem in newsImgfile" :src="imgItem.path" /></span><img id="imgBtn" src="../images/main/js_grzx_fk.png" />
						</div>
					</div>
				</li>
			</ul>
			
			<button type="button" id="send_course" class="mui-btn mui-btn-block">发布</button>
		</div>
		<!--取出加密值-->
        <input type="text" style="visibility:hidden" id="getPassword" value="" />
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/config.js" ></script>
		<script type="text/javascript" src="../js/hmac-sha1.js" ></script>
		<script type="text/javascript" src="../js/login_config.js" ></script>
		<script type="text/javascript" src="../js/vue.min.js" ></script>
		<script type="text/javascript" src="../js/ajax.js" ></script>
		<script type="text/javascript" src="../js/upCourseFeed.js" ></script>
		<script type="text/javascript">
			mui.init({
				beforeback: function(){
					//获得列表界面的webview
					var me = plus.webview.getWebviewById('student_detail');
					//触发列表界面的自定义事件（refresh）,从而进行数据刷新
					mui.fire(me,'showView',{
						id:"刷新"
					});
					//返回true，继续页面关闭逻辑
					return true;
				}
			});
			mui.plusReady(function () {
			    //监听返回
			    listenReturn();
			    var self = plus.webview.currentWebview();
			    var courseId = self.courseId;
			    console.log('传递过来的courseId==',courseId)
			    var sid = self.sid;
			    var dataObj = {};
			    var doc = {
					feedbackImporttant:document.getElementById('feedbackImporttant'),
					feedbackDifficult:document.getElementById('feedbackDifficult'),
					feedbackScheme:document.getElementById('feedbackScheme'),
					feedbackHomework:document.getElementById('feedbackHomework'),
					imgBtn:document.getElementById('imgBtn'),
					feedbackQuestion:document.getElementById('feedbackQuestion'),
					send_course:document.getElementById('send_course')
				}
			    
			    //存放图片地址
			    var newsImgfile=[];
			    
			    //照片
				doc.imgBtn.addEventListener('tap',function(){
					var btnArray = [{
						title: "拍照"
					}, {
						title: "从相册选择"
					}];
					plus.nativeUI.actionSheet({
						title: "选择照片",
						cancel: "取消",
						buttons: btnArray
					}, function(e) {
						var index = e.index;
						switch (index) {
							case 0:
								break;
							case 1:
								var cmr = plus.camera.getCamera();
								cmr.captureImage(function(path) {
									var lfs = "file://" + plus.io.convertLocalFileSystemURL(path);
									honorAddFile(lfs);
								}, function(err) {});
							break;
							case 2:
								plus.gallery.pick(function(path) {				
									for(var i in path.files){
											lfs=path.files[i];
									    	honorAddFile(lfs);
								    	}
								}, function(err) {}, {filter:"image",multiple:true,maximum:3,system:false});
							break;
						}
					});
				})
				
				var honorAddFile = function(path) {
					newsImgfile.push({path:path})
					//渲染图片
					vm.isPicture = true;
					vm.newsImgfile = newsImgfile;
				}
				//点击发布
				doc.send_course.addEventListener('tap',function(){
					dataObj.courseSectionId = courseId;
					dataObj.feedbackImporttant = doc.feedbackImporttant.value;
					dataObj.feedbackDifficult = doc.feedbackDifficult.value;
					dataObj.feedbackQuestion = doc.feedbackQuestion.value;
					dataObj.feedbackScheme = doc.feedbackScheme.value;
					dataObj.feedbackHomework = doc.feedbackHomework.value;
					if(doc.feedbackImporttant.value==''||doc.feedbackDifficult.value==''||doc.feedbackQuestion.value==''||doc.feedbackScheme.value=='' || doc.feedbackHomework.value==''){
						return plus.nativeUI.toast('请填写完整信息');
					}else{
						sendFormData(dataObj,newsImgfile);
					}
					
				})
			})
			
			var vm = new Vue({
				el: '#msg-content',
				data: {
					newsImgfile:'',
					isPicture:false
				}			
			})
			//遍历li
			var mui_table_view =document.getElementById("mui-table-view");
			var title_icon = mui_table_view.getElementsByClassName('title_icon');
			var mui_collapse = mui('.mui-collapse');
			mui('.mui-table-view').on('tap','.mui-navigate-right',function(){
				var type = this.getAttribute('data-type');
				if(this.parentNode.classList.contains('mui-active')){
					title_icon[type].classList.remove('classRotate');
				}else{
					for(var i=0;i<title_icon.length;i++){
						title_icon[i].classList.remove('classRotate');
					}
					title_icon[type].classList.add('classRotate');
				}
			})
			
		</script>
	</body>
</html>
