<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<title>上课中</title>
		<script type="text/javascript" src="../js/zoom/flexible.js" ></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
			.content_course{
				padding:0 0.388888rem;
				display: flex;
				align-items: center;
				border-bottom:2px solid rgba(240,240,240,1);
				font-size: 0.416666rem;
				color: #555555;
				background-color: #FEFEFE;
				height: 1.194444rem;
				border-top:7px solid rgba(240,240,240,1);
			}
			.content_body{
				width: 100%;
				margin: 0;
				padding: 0.222222rem 0.388888rem;
				background-color: #fefefe;
			}
			.list{
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding-bottom:0.388888rem;
			}
			.list_last{
				padding-bottom: 0 !important;
			}
			.list span{
				font-size: 0.388888rem;
				color: #333333;
			}
			.list_left{
				font-size: 0.416666rem !important;
				color: #5555555;
			}
			.mui-btn{
				width: 80%;
				margin: 0 auto;
				border-radius:42px;
				background-color: #0DAD95;
				color: #FEFEFE;
				font-size: 0.5rem;
				height: 1.166666rem !important;
				line-height: 0.5;
				border: none;
			}
			.nav{
				background-color: #fefefe;
			}
			.nav_title{
				text-align: center;
				font-size: 0.666666rem;
				padding-top: 1.541666rem;
				padding-bottom: 1.208333rem;
			}
			.body_btn{
				padding-bottom: 1.194444rem;
			}
		</style>
	</head>

	<body>
		<div class="content" id="msg-content">
			<div class="nav">
				<div class="nav_title">上课状态</div>
				<div class="body_btn">
					<button type="button" class="mui-btn mui-btn-block" id="start">结束</button>
				</div>
			</div>
			<div class="content_course">课程信息</div>
			<div class="content_body">
				<div class="list"><span class="list_left">年级</span><span v-text="course.className"></span></div>
				<div class="list"><span class="list_left">学生</span><span v-text="teacher.name"></span></div>
				<div class="list"><span class="list_left">课堂类型</span><span v-text="course.onetoonetype==1?'一对一':'班课'"></span></div>
				<div class="list"><span class="list_left">排课时长</span><span><span v-text="course.courseDuration"></span>分钟</span></div>
				<div class="list list_last"><span class="list_left">开始时间</span><span v-cloak>{{section.courseStartDate | courseTime}}</span></div>
			</div>			
		</div>
		<!--取出加密值-->
		<input type="text" style="visibility:hidden" id="getPassword" value="" />
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/config.js" ></script>
		<script type="text/javascript" src="../js/hmac-sha1.js" ></script>
		<script type="text/javascript" src="../js/login_config.js" ></script>
		<script type="text/javascript" src="../js/vue.min.js" ></script>
		<script type="text/javascript" src="../js/ajax.js" ></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function () {
			    //监听返回
			    listenReturn();
			    var self = plus.webview.currentWebview();
			     var sid = self.sid;
			    var courseId = '';
			    var start = document.getElementById("start");
			     start.disabled="false";
			    //判断初始状态和信息
			    var ajaxData = {
						url:'restful1/message/getServiceMessageById',
						data: {
							id:sid,
						},
						type:'post'
				}
				ajax(ajaxData, function(data) {
					console.log(JSON.stringify(data))
						if(data.code == 200){
							vm.course = data.data.course;
							vm.teacher = data.data.stuent;
							vm.section = data.data.section;
							courseId = data.data.section.id;
							if(data.data.section.courseSectionStatus==1){
								start.disabled=false;
							}else{
								start.disabled=true;
							}
						}else{
							plus.nativeUI.toast(data.msg);
						}
				},true);
			    //结束课程
			    start.addEventListener('tap',function(){
					var that = this;
					
					var type = 0;
					console.log('zheshi1',courseId)
					var ajaxData = {
						url:'restful1/course/updateClassStatus',
						data: {
							classSection:courseId,
							status:type
						},
						type:'post'
					}
					ajax(ajaxData, function(data) {
						console.log(JSON.stringify(data))
							if(data.code == 200){
								start.disabled="true";
								plus.nativeUI.toast(data.msg);
							}else{
								plus.nativeUI.toast(data.msg);
								start.disabled="false";
							}
					},true);
				})
			})
			Vue.filter('courseTime',function(value){
				if(value){
					var value = value.split(" ");
					var time = value[1].split(":");
					return time[0]+':'+time[1];
				}
				
			})
			var vm = new Vue({
				el: '#msg-content',
				data: {
					course:{},
					teacher:{},
					section:{}
				}			
			})
		</script>
	</body>

</html>