<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<title></title>
		<script type="text/javascript" src="../js/zoom/flexible.js" ></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
			.content_ul{
				width: 100%;
			}
			.content_ul li{
				display: flex;
				align-items: center;
				border-bottom: 1px solid rgba(220,220,220,.3);
				padding: 0.222222rem 0;
				background-color: #FFFFFF;
			}
			.content_ul li:active{
				background-color: rgb(240,240,240);
			}
			.list_avatar{
				width: 18%;
				text-align: center;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.list_avatar img{
				width: 1rem;
				height: 1rem;
			}
			.list_message{
				width: 82%;
			}
			
			.message_title{
				font-size: 0.444444rem;
				color: #555555;
			}
			.list_word{
				margin-left: 5%;
			}
		</style>
	</head>

	<body>
		<div class="content">
			<ul class="content_ul">
				<li>
					<div class="list_avatar">
						<img src="../images/im/create_list.png" />
					</div>
					<div class="list_message">
						<div class="message_title">文言文基础</div>
					</div>
				</li>
				<li>
					<div class="list_avatar">
						<img src="../images/im/list.png" />
					</div>
					<div class="list_message">
						<div class="message_title">语文作文班</div>
					</div>
				</li>
			</ul>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/config.js" ></script>
		<script type="text/javascript">
			mui.init()		
			mui.plusReady(function () {
			    listenReturn();
			})
		</script>
	</body>

</html>