<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<title>余额明细</title>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/zoom/flexible.js" ></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
			.date_list{
				padding: 3px 4%;
				font-size: 0.333333rem;
				color: #555555;
			}
			.content_list{
				background-color: #FEFEFE;
			}
			.content_list_ul li{
				padding: 0 4%;
				padding-top:0.388888rem;
				padding-bottom:0.222222rem;
				border-bottom:2px solid rgba(220,220,220,.5);
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.content_list_ul li:active{
				background-color: rgb(240,240,240);
			}
			.list_title{
				font-size: 0.416666rem;
				color: #333333;
			}
			.list_time{
				font-size: 0.333333rem;
				color: #888888;
			}
			.list_right{
				font-size: 0.444444rem;
				color: #333333;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="content_list">
				<ul class="content_list_ul">
					<li data-type = "0">
						<div class="list_left">
							<div class="list_title">提现支付宝</div>
							<div class="list_time">2017-10-13 12 : 30</div>
						</div>
						<div class="list_right">
							-1000 学币
						</div>
					</li>
					<li data-type = "1">
						<div class="list_left">
							<div class="list_title">转入-王小明-一对一</div>
							<div class="list_time">2017-10-13 12 : 30</div>
						</div>
						<div class="list_right">
							+120 学币
						</div>
					</li>
					<li data-type = "0">
						<div class="list_left">
							<div class="list_title">提现支付宝</div>
							<div class="list_time">2017-10-13 12 : 30</div>
						</div>
						<div class="list_right">
							-1000 学币
						</div>
					</li>
					
					<li data-type = "2">
						<div class="list_left">
							<div class="list_title">转入-王小明-班课</div>
							<div class="list_time">2017-10-13 12 : 30</div>
						</div>
						<div class="list_right">
							+1000 学币
						</div>
					</li>
				</ul>				
			</div>
		</div>
		<script type="text/javascript" src="../js/mui.min.js" ></script>
		<script type="text/javascript" src="../js/config.js" ></script>
		<script>
			mui.init({});
			mui.plusReady(function () {
			    //监听返回
			    listenReturn();
			    //提现详情
				mui('.content_list_ul').on('tap','li',function(){
					var type = this.getAttribute('data-type');
					switch(type)
			    	{
			    		case '0':
			    		openView.nativeView('Withdrawal_success.html', 'Withdrawal_success', '提现成功');
			    		break;
			    		case '1':
			    		openView.nativeView('../pages_myself/indent_detail.html', 'indent_detail', '订单详情',{'type':type});
			    		break;
			    		case '2':
			    		openView.nativeView('../pages_myself/indent_detail.html', 'indent_detail', '订单详情',{'type':type});
			    		break;
			    		default:
						  //异常处理
			    	}
				})
			})
		</script>
	</body>
</html>
