<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<title>更多动态</title>
		<script type="text/javascript" src="../js/zoom/flexible.js" ></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
			.dynamic_list{
				display: flex;
				background-color: #FEFEFE;
				padding: 0.416666rem 0.388888rem;
			}
			.avatar{
				width: 15%;
			}
			.avatat_box{
				width: 1.111111rem;
				height:1.111111rem;
				border-radius:90px;
				background-color: rgb(220,220,220);
				overflow: hidden;
			}
			.avatat_box img{
				width: 100%;
				height:100%;
				border-radius:90px;
			}
			.more_text{
				width: 85%;
			}
			.list_name{
				font-size: 0.388888rem;
				color: rgb(51,51,51);
			}
			.list_name img{
				margin-left: 0.222222rem;
				margin-bottom: 0.102222rem;
				width: 0.305555rem;
				height: 0.291666rem;
			}
			.list_signature{
				font-size: 0.277777rem;
				color: rgb(136,136,136);
				margin-bottom: 0.222222rem;
			}
			.list_cover{
				width: 90%;
				max-height: 4.166666rem;
				border-radius:10px;
				overflow: hidden;
			}
			.list_cover img{
				width: 100%;
				height: 100%;
				border-radius:10px;
			}
			.list_title{
				width: 90%;
				margin-top: 0.222222rem;
				margin-bottom: 0.25rem;
				font-size: 0.388888rem;
			}
			.list_content{
				font-size: 0.333333rem;
				color: rgb(85,85,85);
				margin-bottom: 0.416666rem;
			}
			.show_more{
				font-size: 0.277777rem;
				color:rgb(86,110,148);
				margin:0.2328888rem 0;
			}
			.list_footer{
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.footer_time{
				font-size: 0.277777rem;
				color: rgb(85,85,85);
			}
			.footer_comm{
				font-size: 0.277777rem;
				color: rgb(85,85,85);
			}
			.footer_comm img{
				width: 0.277777rem;
				height: 0.277777rem;
				color: rgb(136,136,136);
			}
			.list_commit_ul{
				background-color: rgb(240,240,240);
				padding: 0.222222rem;
				border-radius:4px;
				margin-top: 0.222222rem;
				position: relative;
				z-index: 9;
			}
			.list_commit_ul:before{
				content:"";
				background-color:rgb(240,240,240);
				transform:rotateZ(45deg);
				-webkit-transform:rotateZ(45deg);
				width: 0.277777rem;
				height: 0.277777rem;
				position: absolute;
				right: 3%;
				top: -5px;
				z-index: 99;
			}
			.list_commit_ul li >span{
				font-size: 0.277777rem;
				color: rgb(86,110,148);
			}
		</style>
	</head>

	<body>
		<div class="content" id="msg-content">
			
			<div class="dynamic_list" v-for="item in teacherDetail">
				<div class="avatar">
					<div class="avatat_box">
						<img class="img_cover" v-if="item.images" src="../images/status/not_login_head.png" onload="teaDynamicAvatar(this,vm.teacherDetail)"/>
					</div>
				</div>
				<div class="more_text">
					<div class="list_name"><span v-text="item.userName"></span><img align="center" src="../images/myself/dynamic.png" /></div>
					<div class="list_signature" v-text="teacher.teacherWorld"></div>
					<div class="list_cover">
						<img class="img_cover" v-if="item.images" src="../images/status/failed.png" onload="teaDynamicCover(this,vm.teacherDetail)"/>
					</div>
					<div class="list_title" v-text="item.title"></div>
					<div class="list_content mui-ellipsis-1" v-text="item.content"></div>
					<div class="show_more">全文</div>
					<div class="list_footer">
						<div class="footer_time">{{item.newscreateTime | timeData}}</div>
						<div class="footer_comm"><img align="center" src="../images/myself/chat_num.png" /> <span v-text="item.comments.length"></span></div>
					</div>
					
					<div class="list_commit" v-if="item.comments.length >0">
						<ul class="list_commit_ul">
							<li v-for="commentItem in item.comments"><span v-text="commentItem.sourceUserName"></span> 回复 <span ><span v-text="commentItem.targetUserName"></span>：</span><span v-text="commentItem.comment"></span></li>
						</ul>
					</div>
				</div>
			</div>
			<div v-if="show_not_mess" class="not_message">
				<div class="not_message_img">
					<img src="../images/status/icon_jz_wxx.png" />
				</div>
				<div class="not_message_text">还没有消息哟~</div>
			</div>
			<!--<div class="dynamic_list">
				<div class="avatar">
					<div class="avatat_box">
						<img src="../images/myself/teacher_dynamic_head.png" />
					</div>
				</div>
				<div class="more_text">
					<div class="list_name">周老师<img align="center" src="../images/myself/dynamic.png" /></div>
					<div class="list_signature">没有更好，只有最好！</div>
					<div class="list_cover">
						<img src="../images/myself/pensonnel.png" />
					</div>
					<div class="list_title">
						上月去香港看了看，发现偌大的世界真美妙！
					</div>
					<div class="list_content mui-ellipsis-1">
						在香港吃了所谓的"四川火锅"，不会说广东话，没文化，真可怕。在香港吃了所谓的"四川火锅"，不会说广东话，没文化，真可怕。在香港吃了所谓的"四川火锅"，不会说广东话，没文化，真可怕。
					</div>
					<div class="show_more">全文</div>
					<div class="list_footer">
						<div class="footer_time">2016年10月21日</div>
						<div class="footer_comm"><img align="center" src="../images/myself/chat_num.png" /> 102</div>
					</div>
					
					<div class="list_commit">
						<ul class="list_commit_ul">
							<li><span>宋丹丹：</span>老师好棒哦，回来请你吃正宗的四川火锅！</li>
							<li><span>周老师</span> 回复 <span>宋丹丹：</span>老师好棒哦，回来请你吃正宗的四川火锅！</li>
						</ul>
					</div>
				</div>
			</div>-->
			
		</div>
	<!--取出加密值-->
	<input type="text" style="visibility:hidden" id="getPassword" value="" />
	<script src="../js/mui.min.js"></script>
	<script type="text/javascript" src="../js/config.js" ></script>
	<script type="text/javascript" src="../js/hmac-sha1.js" ></script>
	<script type="text/javascript" src="../js/login_config.js" ></script>
	<script type="text/javascript" src="../js/vue.min.js" ></script>
	<script type="text/javascript" src="../js/md5.min.js" ></script>
	<script type="text/javascript" src="../js/imgload.js" ></script>
	<script type="text/javascript" src="../js/ajax.js" ></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function () {
			    //监听返回
			    listenReturn();
			    //绘制新建动态图标
			    var ws = plus.webview.currentWebview();
				var view = ws.getTitleNView();
				// 绘制图片
				bitmap1 = new plus.nativeObj.Bitmap('bmp1');
				bitmap1.load('_www/images/myself/edit.png',function(){
					view.drawBitmap(bitmap1, {top:'0px',left:'0px',width:'100%',height:'100%'}, {top:'12px',right:'16px',width:'20px',height:'22px'} );
				},function(e){
					console.log('bmp1.png load failed! '+JSON.stringify(e));
				});
				
				//请求数据
				data_dynamic();
				function data_dynamic(){
					var ajaxData = {
						url:'restful1/teacher/teachernews/getteachernews',
						data: {},
						type:'post'
				}
				ajax(ajaxData, function(data) {
					console.log('请求数据',JSON.stringify(data))
						if(data.code == 401){
							plus.nativeUI.toast('您还未登录哟！');
							vm.show_not_mess = true;
						}else if(data.code == 200){
							vm.teacherDetail = data.data.news;
							vm.imgUrl = ajaxUrl;	
							vm.teacher = data.data.teacher;
							if(data.data.news.length==0){
								vm.show_not_mess = true;
							}else{
								vm.show_not_mess = false;
							}
						}else{
							plus.nativeUI.toast('请求超时！');
							vm.show_not_mess = true;
						}
				},true,true);
				}
				
				//监听
				window.addEventListener('updateView',function(event){
					console.log('动态刷新');
					data_dynamic();
				})
				//监听图片事件
				view.addEventListener("click", function(e) {
					if(screen.width - e.clientX <= 60) { 
						openView.nativeView('../pages_main/feedback.html', 'feedback', '新建动态');
					}
				}, false);
			    //评论
			    mui('.content').on('tap','.footer_comm',function(){
			    	openView.nativeView('../pages_index/comment.html', 'comment', '留言');
			    })
			})
			var vm = new Vue({
				el: '#msg-content',
				data: {
					teacherDetail:[],//教师动态数据
					imgUrl:'',
					teacher:'',
					show_not_mess:false
				}			
			})
		</script>
	</body>

</html>