<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>课程记录</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript" src="../js/zoom/flexible.js" ></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
			body,html{
				height: 100%;
				width: 100%;
			}
			.content{
				height: 100%;
			}
			#segmentedControl{
				border: none;
				background-color: #FFFFFF;
				padding: 0.388888rem 0;
				border-bottom: 2px solid rgb(240,240,240);
			}
			.mui-segmented-control .mui-control-item.mui-active{
				background-color: #FFFFFF;
				color: #0dad95;
			}
			.mui-segmented-control .mui-control-item{
				line-height:0.616666rem;
				border-left:1px solid #555555;
				color: #555555;
				font-size: 0.416666rem;
			}
			.list_box{
				height: 100%;
			}
			
			.class_list {
				padding: 0 5%;
				display: flex;
				align-items: center;
				justify-content: space-between;
				border-bottom: 2px solid rgb(240, 240, 240);
				background-color: #FFFFFF;
			}
			
			.class_list:active {
				background-color: rgb(240, 240, 240);
			}
			
			.class_list_left {
				color: #333333;
				font-size: 0.444444rem;
				margin-top: 0.388888rem;
			}
			
			.left_location {
				font-size: 0.388888rem;
				margin-top: 0.597222rem;
				margin-bottom: 0.388888rem;
			}
			
			.class_list_right {
				display: flex;
				align-items: center;
				font-size: 0.388888rem;
				color: #888888;
			}
			
			.right_come_icon {
				width: 0.25rem;
				height: 0.416666rem;
				margin-left: 0.222222rem;
			}
			
			.right_come_icon img{
				width: 100%;
				height: 100%;
			}
			
			.no_feedback {
				color: #0DAD95;
				border: 2px solid #0DAD95;
				border-radius: 18px;
				padding: 0 0.138888rem;
				margin-left: 0.375rem;
				font-size: 0.333333rem;
			}
			
			.feedback {
				color: #888888;
				border: 2px solid #888888;
				border-radius: 18px;
				padding: 0 0.138888rem;
				margin-left: 0.375rem;
				font-size: 0.333333rem;
			}
			
			.list_left_box {
				display: flex;
				align-items: center;
			}
		</style>
	</head>

	<body>
		<div class="content">		
			<div class="list_box">
				<div id="segmentedControl" class="mui-segmented-control">
					<a class="mui-control-item mui-active" href="#item1">近一月</a>
					<a class="mui-control-item" href="#item2">近三月</a>
					<a class="mui-control-item" href="#item3">近半年</a>
				</div>
				<div id="item1" class="mui-control-content mui-active">
				<div id="scroll" class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul>
							<div class="class_list feedback_no">
								<div class="class_list_left">
									<div class="list_left_box">14:30-16:30<span class="no_feedback">未反馈</span></div>
									<div class="left_location">都江堰-东软店</div>
								</div>
								<div class="class_list_right">
									<div class="right_time">10月27号</div>
									<div class="right_come_icon"><img src="../images/main/js_grzl_youjiantou.png" /></div>
								</div>
							</div>

							
							<div class="class_list feedback_yes">
								<div class="class_list_left">
									<div class="list_left_box">14:30-16:30<span class="feedback">已反馈</span></div>
									<div class="left_location">都江堰-东软店</div>
								</div>
								<div class="class_list_right">
									<div class="right_time">10月27号</div>
									<div class="right_come_icon"><img src="../images/main/js_grzl_youjiantou.png" /></div>
								</div>
							</div>
							


						</ul>
					</div>
				</div>
			</div>
				<div id="item2" class="mui-control-content">
					<div id="scroll" class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul>
							<div class="class_list">
								<div class="class_list_left">
									<div class="list_left_box">14:30-16:30<span class="feedback">已反馈</span></div>
									<div class="left_location">都江堰-东软店</div>
								</div>
								<div class="class_list_right">
									<div class="right_time">10月27号</div>
									<div class="right_come_icon"><img src="../images/main/js_grzl_youjiantou.png" /></div>
								</div>
							</div>
						</ul>
					</div>
				</div>
				</div>
				<div id="item3" class="mui-control-content">
					<div id="scroll" class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul>
							<div class="class_list">
								<div class="class_list_left">
									<div class="list_left_box">14:30-16:30<span class="no_feedback">未反馈</span></div>
									<div class="left_location">都江堰-东软店</div>
								</div>
								<div class="class_list_right">
									<div class="right_time">10月27号</div>
									<div class="right_come_icon"><img src="../images/main/js_grzl_youjiantou.png" /></div>
								</div>
							</div>
						</ul>
					</div>
				</div>
				</div>
			</div>
			
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/config.js" ></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function () {
			     //监听返回
			    listenReturn();
			})
			mui('.mui-scroll-wrapper').scroll({
				deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
			});
			//修改框架高度
			var dom = document.getElementsByClassName('mui-control-content');
			var segmentedControl = document.getElementById("segmentedControl").offsetHeight;
			var ViewHeight = document.body.offsetHeight;
				for(var i=0,len=dom.length; i<len; i++){
				    dom[i].style.height = ViewHeight-segmentedControl-2+'px';
				}
			//已反馈跳转
			mui('.content').on('tap','.feedback_yes',function(){
				openView.nativeView('course_detail.html','course_detail', '课程详情');	
			});
			//未反馈跳转
			mui('.content').on('tap','.feedback_no',function(){
				openView.nativeView('../pages_main/fill_feedback.html','fill_feedback', '课堂反馈');	
			});
		</script>
	</body>

</html>