<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<title>课程详情</title>
		<script type="text/javascript" src="../js/zoom/flexible.js" ></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
			.content_course{
				padding:0 5%;
				border-bottom:2px solid rgba(220,220,220,.5);
				font-size: 0.416666rem;
				color: #555555;
				background-color: #FEFEFE;
				height: 1.063888rem;
				display: flex;
				align-items: center;
			}
			.content_body{
				padding-top: 0.388888rem !important;
				width: 100%;
				margin: 0;
				padding: 0 5%;
				background-color: #fefefe;
			}
			.list{
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding-bottom: 0.388888rem;
			}
			.list span{
				font-size: 0.388888rem;
				color: #888888;
			}
			.list_left{
				font-size: 0.416666rem !important;
				color: #333333 !important;
			}
			
			/*上课信息*/
			.course_remind{
				margin-top: 0.222222rem;
				justify-content: space-between;
			}
			.course_remind:active{
				background-color: rgb(240,240,240);
			}
			
			.feedback {
				color: #888888;
				border: 2px solid #888888;
				border-radius: 18px;
				padding: 0 0.138888rem;
				margin-left: 0.375rem;
				font-size: 0.333333rem;
			}
		</style>
	</head>

	<body>
		<div class="content" id="msg-content">
			<div class="content_course">课程信息</div>
			<div class="content_body">
				<div class="list"><span class="list_left">年级</span><span v-text="student.className"></span></div>
				<div class="list"><span class="list_left">学生</span><span v-text="student.name"></span></div>
				<div class="list"><span class="list_left">课程类型</span><span v-text="course.courseTypeName"></span></div>
				<div class="list"><span class="list_left">课程内容</span><span v-text="course.subjectName"></span></div>
			</div>
			
			<div class="content_course course_remind">消费信息</div>
			<div class="content_body">
				<div class="list"><span class="list_left">上课日期</span><span>{{course.courseStartTime | dateTime}}</span></div>
				<div class="list"><span class="list_left">时间区间</span><span>{{course.courseStartTime | courseTime}}-{{course.courseEndTime | courseTime}}</span></div>
				<div class="list"><span class="list_left">教学时间</span><span><span v-text="course.courseDuration"></span>min</span></div>
				<div class="list"><span class="list_left">教学收入</span><span><span v-text="orderCourse.marketPrize | '0'"></span> 学币</span></div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/config.js" ></script>
		<script type="text/javascript" src="../js/vue.min.js" ></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function () {
				//监听返回
			    listenReturn();
			    var self = plus.webview.currentWebview();
			    var datas = self.dataStr;
			    var coursePeople = self.coursePeopleStr;
			    
			    vm.student = JSON.parse(coursePeople);
			    vm.course = JSON.parse(datas);
//			    vm.orderCourse = datas.orderCourse;
			})
			//时间
			Vue.filter('courseTime',function(value){
				if(value){
					var value = value.split(" ");
					var time = value[1].split(":");
					return time[0]+':'+time[1];
				}

			})
			//日期
			Vue.filter('dateTime',function(value){
				if(value){
					var time = value.replace(/-/g,"/");
					time = new Date(time);
					var getMonth = time.getMonth()+1;
					var getHour = time.getDate();
					return getMonth +'月'+getHour+'日';
				}

			})
			var vm = new Vue({
                el: '#msg-content',
                data: {
                    student:{},
                    course:{},
                    orderCourse:{}
                }           
           })
		</script>
	</body>

</html>