<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>个人界面</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="stylesheet" href="../css/mui.min.css">
		<script type="text/javascript" src="../js/zoom/flexible.js" ></script>
		<style>
			body,html{
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
			}
			/*使用rem规定宽度,防止图片拉伸失帧*/
			.header_box{
				height: 6.25rem;
				width: 10rem;
				background-image: url(../images/myself/self_bg.png);
				background-size: 100% 100%;
				background-position: left top;
				background-repeat: no-repeat;
				position: relative;
				z-index: 5;
			}
			.header_box_i{
				position: absolute;
				top: 0;
				right: 0; 
				bottom: 0; 
				left: 0;
 				background-color: rgba(0, 0, 0, .4);
			}
			.avatar_box{
				position: relative;
				top: 1.266666rem;
			}
			.header_avatar{
				width: 2.083333rem;
				height: 2.083333rem;
				margin: 0 auto;
				border-radius:45px;
				overflow: hidden;
			}
			.header_avatar img{
				width: 100%;
				height: 100%;
				border-radius:45px;
			}
			.header_name{
				text-align: center;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 0.444444rem;
				color: #FEFEFE;
				margin-top: 0.222222rem;
			}
			.header_name img{
				margin-left: 0.222222rem;
				width: 0.388888rem;
				height: 0.388888rem;
			}
			.header_age{
				text-align: center;
				color: #FEFEFE;
				margin-top: 0.288888rem;
				font-size: 0.388888rem;
				z-index: 99;
			}
		
			/*列表*/
			.function_list{
				width:100%;
			}
			.list_ul{
				width: 100%;
			}
			.function_list_li{
				display: flex;
				justify-content: space-between;
				align-items: center;
				background-color: #FEFEFE;
				padding: 0 0.388888rem;
				height: 1.416666rem;
				border-bottom: 2px solid rgb(240,240,240);
				position: relative;
			}
			.function_list_li_left{
				width: 40%;
				display: flex;
				align-items: center;
				font-size: 0.416666rem;
				color: rgb(51,51,51);
			}
			.function_list_li_left img{
				margin-right: 0.222222rem;
			}
			.function_list_li_right{
				width: 60%;
				text-align: right;
				padding-right: 2%;
			}
			.next_content{
				width: 0.166666rem;
				height: 0.291666rem;
			}
			.img_response{
				width: 0.416666rem;
				height: 0.416666rem;
			}
			.img_search{
				width: 0.416666rem;
				height: 0.402777rem;
			}
			.img_data{
				width: 0.402777rem;
				height: 0.430555rem;
			}
			.img_class{
				width: 0.416666rem;
				height: 0.513888rem;
			}
			.img_dynamic{
				width: 0.472222rem;
				height: 0.472222rem;
			}
			.img_selfdata{
				width: 0.402777rem;
				height: 0.430555rem;
			}
			.img_platform{
				width: 0.361111rem;
				height: 0.416666rem;
			}
			.img_call{
				width: 0.430555rem;
				height: 0.402777rem;
			}
			.img_setting{
				width: 0.444444rem;
				height: 0.444444rem;
			}
			
			/*点击效果*/
			.function_list_li:active{
				background-color: rgb(240,240,240);
			}
			
			.list_money{
				border-bottom: 4px solid rgb(240,240,240);
			}
			.list_search{
				border-bottom: 4px solid rgb(240,240,240);
			}
			
			.call_phone{
				background-color: #0DAD95;
				padding:0;
				border-radius:28px;
				width: 3.247222rem;
				height: 0.777777rem;
				display: flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				color: #FEFEFE;
				right: 5%;
				top: 50%;
				margin-top: -0.388888rem;
				font-size: 0.388888rem;
			}
			.call_phone img{
				width: 0.305555rem;
				height: 0.333333rem;
				margin-right: 0.138888rem;
			}
			.search_status{
				color: #0DAD95;
				font-size: 0.388888rem;
				margin-right: 3%;
				
			}
			
			#wrapper_box{
				height: calc(100% - 6.25rem);
				height: -webkit-calc(100% - 6.25rem);
			}
		</style>
	</head>

	<body>
		<div class="content" id="msg-content">
			<div class="header_box" id="header_box">
				<i class="header_box_i"></i>
				<div class="avatar_box">
					<div class="header_avatar">
						<img src="../images/status/not_login_head.png" v-if="teacherDetail" onload="load(this,vm.teacherDetail.teacherImage)" />
					</div> 
					<div class="header_name">
						<span v-text="teacherDetail.name || '未登录'"></span>
						<img align="center" :src="teacherDetail.gender =='男'?'../images/student/male.png':'../images/student/female.png'" />
					</div>
					<div class="header_name">
						<span v-text="teacherDetail.teacherWorld||'精勤博学，学以致用'"></span>
					</div>
					<div class="header_age" id="teacher_detail">
						<span>{{teacherDetail.teacherArea | teacherArea}}</span>&nbsp;&nbsp;|&nbsp;&nbsp;<span v-text="teacherDetail.teacherSchool||'学校'"></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span><span>{{teacherDetail.teacherRank | teacherRank}}</span>星教师</span>
					</div>
				</div>
			</div>
			<div class="clear_position" id="wrapper_box">
				<div class="mui-scroll-wrapper" id="mui-scroll-wrapper">
					<div class="mui-scroll" id="mui-control-content">
						<!--这里放置真实显示的DOM内容-->
						<div class="function_list">
							<ul class="function_list_ul">
								<li class="function_list_li list_money" data-type = "1">
									<div class="function_list_li_left">
										<img class="img_response" align="center" src="../images/myself/my_walnut.png"/>
										我的钱包
									</div>
									<div class="function_list_li_right">
										<img class="next_content" align="center" src="../images/myself/next_content.png" />
									</div>
								</li>
								<li class="function_list_li list_search" data-type = "2">
									<div class="function_list_li_left">
										<img class="img_search" align="center" src="../images/myself/all_serch.png"/>
										全局搜索
									</div>
									<div class="function_list_li_right">
										<span class="search_status" id="search_status"></span><img class="next_content"  src="../images/myself/next_content.png" />
									</div>
								</li>
								<li class="function_list_li" data-type = "3">
									<div class="function_list_li_left">
										<img class="img_data" align="center" src="../images/myself/teach_material.png"/>
										授课资料
									</div>
									<div class="function_list_li_right">
										<img class="next_content" align="center" src="../images/myself/next_content.png" />
									</div>
								</li>
								<li class="function_list_li" data-type = "9">
									<div class="function_list_li_left">
										<img class="img_class" align="center" src="../images/myself/icon_bkjl.png"/>
										班课记录
									</div>
									<div class="function_list_li_right">
										<img class="next_content" align="center" src="../images/myself/next_content.png" />
									</div>
								</li>
								<li class="function_list_li" data-type ="4">
									<div class="function_list_li_left">
										<img class="img_dynamic" align="center" src="../images/myself/my_dynamic.png"/>
										我的动态
									</div>
									<div class="function_list_li_right">
										<img class="next_content" align="center" src="../images/myself/next_content.png" />
									</div>
								</li>
								<li class="function_list_li" data-type ="5">
									<div class="function_list_li_left">
										<img class="img_selfdata" align="center" src="../images/myself/self_data.png"/>
										个人资料
									</div>
									<div class="function_list_li_right">
										<img class="next_content" align="center" src="../images/myself/next_content.png" />
									</div>
								</li>
								<li class="function_list_li" data-type = "6">
									<div class="function_list_li_left">
										<img class="img_platform" align="center" src="../images/myself/plateform_data.png"/>
										平台资料
									</div>
									<div class="function_list_li_right">
										<img class="next_content" align="center" src="../images/myself/next_content.png" />
									</div>
								</li>
								<li class="function_list_li" data-type = "8">
									<div class="function_list_li_left">
										<img class="img_call" align="center" src="../images/myself/client_phone.png"/>
										客服电话
									</div>
									<div class="function_list_li_right">
										<div class="call_phone"><img align="center" src="../images/myself/phone_client.png" />028-8602348</div>
									</div>
								</li>
								<li class="function_list_li" data-type = "7">
									<div class="function_list_li_left">
										<img class="img_setting" align="center" src="../images/myself/set_some.png" />
										设置
									</div>
									<div class="function_list_li_right">
										<img class="next_content" align="center" src="../images/myself/next_content.png" />
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	<!--取出加密值-->
	<input type="text" style="visibility:hidden" id="getPassword" value="" />	
	<script src="../js/mui.min.js"></script>
	<script type="text/javascript" src="../js/config.js" ></script>
	<script type="text/javascript" src="../js/hmac-sha1.js" ></script>
	<script type="text/javascript" src="../js/login_config.js" ></script>
	<script type="text/javascript" src="../js/vue.min.js" ></script>
	<script type="text/javascript" src="../js/imgload.js" ></script>
	<script type="text/javascript" src="../js/md5.min.js" ></script>
	<script type="text/javascript" src="../js/ajax.js" ></script>
	<script>
		mui.init({
			swipeBack:false, //启用右滑关闭功能
		});
		mui.plusReady(function () {
			var ws=plus.webview.currentWebview();
			var teacherData = null; 
			var state = app.getState();
			function selfDeatil(){
				var ajaxData = {
					url:'restful1/users/findTeacherById',
					data: {},
					type:'post'
				}
				ajax(ajaxData, function(data) {
						if(data.code == 401){
							plus.nativeUI.toast('type:401 您还未登录哟！');
							openView.incView('../login/login.html', 'login', '欢迎登陆');
						}else if(data.code == 200){
							console.log('很皮===',JSON.stringify(data.data))
							vm.teacherDetail = data.data;
							vm.imgUrl = ajaxUrl;
							teacherData=data.data;
						}else if(data.code==1){ 
							plus.nativeUI.toast('type:1 您还未登录哟！');
							openView.incView('../login/login.html', 'login', '欢迎登陆');
						}else{
							plus.nativeUI.toast('type:-1 请求超时！');
						}
				},true,true); 
			}
			selfDeatil();
				//监听登录刷新
			window.addEventListener('showView',function(event){
			  console.log('登录刷新');
			  selfDeatil();
			});
			//控制全局搜索显示
			var search_status = document.getElementById("search_status");
			search_status.innerText='';
			
		    //教师详情页
		document.getElementById("teacher_detail").addEventListener('tap',function(){ 
			openView.usuView('teacher_detail.html', 'teacher_detail');
		})
		    //课堂反馈
		    mui('.function_list_ul').on('tap','.function_list_li',function(){
		    	var type = this.getAttribute('data-type');
		    	if(!teacherData){
		    		plus.nativeUI.toast('请先登录！');
		    	}
		    	switch(type)
		    	{
		    		case '1':
		    		openView.nativeView('../pages_wallet/balance.html', 'balance', '余额',{teacherData:teacherData});
		    		break;
		    		case '2':
		    		openView.nativeView('../pages_myself/global_earch.html', 'global_earch', '全局搜索');
		    		break; 
		    		case '3':
		    		openView.nativeView('../pages_myself/lessons_data.html', 'lessons_data', '授课资料',{teacherData:teacherData});
		    		break;
		    		case '4':
		    		openView.nativeView('../pages_myself/more_dynamic.html', 'more_dynamic', '我的动态');
		    		break;
		    		case '5':
		    		openView.nativeView('../pages_myself/selfDetail.html', 'selfDetail', '个人资料',{teacherData:teacherData});
		    		break;
		    		case '6':
		    		openView.nativeView('../pages_myself/platform_list.html', 'platform_list', '平台资料');
		    		break;
		    		case '7':
		    		openView.nativeView('../pages_myself/setting.html', 'setting', '设置');
		    		break;
		    		case '8':
		    		//拨打电话
		    		plus.device.dial(028-83186163,true);
		    		break;
		    		case '9':
		    		openView.nativeView('../pages_myself/all_class.html', 'all_class', '班课记录');
		    		break;
		    		default:
					  //异常处理
				}
		    })
		})
			//DIV局部滚动
			mui('.mui-scroll-wrapper').scroll({
				indicators: true //是否显示滚动条
			});
			Vue.filter('teacherArea',function(value){
				switch (value){
					case 1:			
						return '成都市';
						break;
					default:
						return '新增城市';
						break;
				}
			})
			Vue.filter('teacherRank',function(value){
				if(value){
					switch (value){
						case 1:
							value = '一';
							return value;
							break;
						case 2:
						value = '二';
							return value;	
							break;
						case 3:
						value = '三';
							return value;
							break;
						case 4:
						value = '四';
							return value;
							break;
						case 5:
						value = '五';
							return value;
							break;
						case 6:
						value = '六';
							return value;
							break;
						case 7:
						value = '七';
							return value;
							break;
						case 8:
						value = '八';
							return value;
							break;
						case 9:
						value = '九';
							return value;
							break;
						case 10:
						value = '十';
							return value;
							break;
						default:
							break;
					}
				}
			})
			var vm = new Vue({
				el: '#header_box',
				data: {
					teacherDetail:{},//教师动态数据
					imgUrl:''
				}
			})
	</script>
	</body>
</html>