<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<title>课程订单</title>
		<script type="text/javascript" src="../js/zoom/flexible.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
			body,
			html {
				height: 100%;
				width: 100%;
			}
			/*班课样式*/
			
			.content {
				height: 100%;
			}
			/*一对一样式*/
			
			.one_box {
				padding: 0;
				margin-bottom: 0.222222rem;
			}
			
			.box_head {
				background-color: #FFFFFF;
				margin-top: 0.222222rem;
				display: flex;
				padding: 0 5%;
				align-items: center;
				height: 0.833333rem;
				color: #555555;
				position: relative;
				border-bottom: 1px solid rgb(240,240,240);
			}
			/*框架样式调整*/
			
			.mui-control-content {
				background-color: white;
				min-height: 300px;
			}
			
			.mui-control-content .mui-loading {
				margin-top: 50px;
			}
			
			#sliderProgressBar {
				width: 30%;
				margin-left: 10%;
				height: 2px;
				background-color: #0dad95;
				margin-top: -1px;
				margin-bottom: 0.097222rem;
				position: relative;
			}
			
			.mui-active {
				color: #0dad95 !important;
			}
			
			.mui-slider {
				height: 100%;
			}
			
			.mui-scroll {
				padding-bottom: 3.294444rem;
			}
			
			.mui-control-content {
				background-color: rgb(239, 239, 244);
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #FFFFFF;
			}
			
			.mui-slider-group {
				height: 100% !important;
			}
			
			.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item {
				border: none !important;
			}
			/*顶部样式*/
			
			.list_item {
				width: 100%;
				padding: 0.377777rem;
				background-color: #FEFEFE;
				padding-top: 0.791666rem;
			}
			
			.list_item_ul {
				display: flex;
				align-items: center;
			}
			
			.list_item_ul li {
				width: 33.33%;
				text-align: center;
				border-right: 2px solid rgba(220, 220, 220, 0.8);
			}
			
			.list_item_ul li:last-child {
				border: none;
			}
			
			.list_item_num {
				font-size: 0.5rem;
				color: #333333;
			}
			
			.list_item_text {
				color: #888888;
				font-size: 0.388888rem;
			}
			/*补充样式*/
			
			.slider_header {
				display: flex;
				background-color: #FFFFFF;
			}
			
			.header_avatar {
				width: 1.25rem;
				height: 1.25rem;
				border-radius: 90px;
				overflow: hidden;
				margin: 0.388888rem 5%;
			}
			
			.header_avatar img {
				width: 100%;
				height: 100%;
			}
			
			.header_body {
				margin: 0.388888rem 0;
				padding-top: 0.138888rem;
			}
			
			.body_title {
				width: 7rem;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			
			.title_text {
				width: 80%;
				font-size: 0.444444rem;
				color: #333333;
			}
			
			.title_text img {
				width: 0.388888rem;
				height: 0.388888rem;
				margin-left: 2%;
			}
			
			.title_icon {
				width: 0.444444rem;
				height: 0.555555rem;
			}
			
			.title_icon img {
				width: 100%;
				height: 100%;
			}
			
			.body_content {
				margin-top: 0.319444rem;
				font-size: 0.388888rem;
				color: #555555;
			}
			/*列表样式*/
			
			.circle_icon {
				width: 0.111111rem;
				height: 0.111111rem;
				border-radius: 90px;
				background-color: #0dad95;
				margin-right: 0.111111rem;
			}
			
			.nav_title {
				color: #0DAD95;
			}
			
			.nav_more {
				position: absolute;
				right: 5%;
				top: 50%;
				margin-top: -0.276666rem;
			}
			
			.class_list {
				padding: 0 5%;
				display: flex;
				align-items: center;
				justify-content: space-between;
				border-bottom: 2px solid rgb(240, 240, 240);
				background-color: #FFFFFF;
			}
			
			.class_list:active {
				background-color: rgb(240, 240, 240);
			}
			
			.class_list_left {
				color: #333333;
				font-size: 0.444444rem;
				margin-top: 0.388888rem;
			}
			
			.left_location {
				font-size: 0.388888rem;
				margin-top: 0.597222rem;
				margin-bottom: 0.388888rem;
			}
			
			.class_list_right {
				display: flex;
				align-items: center;
				font-size: 0.388888rem;
				color: #888888;
			}
			
			.right_come_icon {
				width: 0.25rem;
				height: 0.416666rem;
				margin-left: 0.222222rem;
			}
			.right_come_icon img{
				width: 100%;
				height: 100%;
			}
			
			.no_feedback {
				color: #0DAD95;
				border: 2px solid #0DAD95;
				border-radius: 18px;
				padding: 0 0.288888rem;
				margin-left: 0.375rem;
				font-size: 0.333333rem;
			}
			
			.feedback {
				color: #888888;
				border: 2px solid #888888;
				border-radius: 18px;
				padding: 0 0.288888rem;
				margin-left: 0.375rem;
				font-size: 0.333333rem;
			}
			
			.list_left_box {
				display: flex;
				align-items: center;
			}
			
			.tuition_right_num {
				font-size: 0.388888rem;
				margin-top: 0.597222rem;
				margin-bottom: 0.388888rem;
				color: #555555;
			}
			
			.tuition_right_num>span {
				color: #fc9874;
			}
			
			.tuition_list_right {
				margin-top: 0.3888888rem;
			}
			
			.tuition_right_time {
				text-align: right;
				color: #888888;
				font-size: 0.388888rem;
			}
			.rank{
				color: #FFFFFF;
				border-radius: 8px;
				padding: 0.038888rem 0.3058888rem;
				margin-left: 0.375rem;
				font-size: 0.333333rem;
			}
			.rank_1{
				background-color: #ffd908;
			}
			.rank_2{
				background-color: #0dad95;
			}
			.rank_3{
				background-color: #fc8455;
			}
			.rank_4{
				background-color: #1b82d1;
			}
			.wait_time{
				color: #0DAD95 !important;
			}
		</style>
	</head>

	<body>
		<div class="content">
			<div id="slider" class="mui-slider">
				<div class="slider_header">
					<div class="header_avatar"><img src="../images/main/teach_stu_head.png" /></div>
					<div class="header_body">
						<div class="body_title"><span class="title_text">王小明<img src="../images/student/female.png/" /></span><span class="title_icon"><img src="../images/student/call_student.png" /></span></div>
						<div class="body_content">初一</div>
					</div>
				</div>
				<div id="sliderSegmentedControl" class=" mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item" href="#item1mobile">
						课程
					</a>
					<a class="mui-control-item" href="#item2mobile">
						学费
					</a>
				</div>
				<div id="sliderProgressBar"></div>
				<div id="mui-slider-group" class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">

								<div class="list_item">
									<ul class="list_item_ul">
										<li>
											<div class="list_item_num">10</div>
											<div class="list_item_text">待上课/分</div>
										</li>
										<li>
											<div class="list_item_num">5468</div>
											<div class="list_item_text">已上课/分</div>
										</li>
										<li>
											<div class="list_item_num">686</div>
											<div class="list_item_text">总时长/分</div>
										</li>
										<li id="wait_time">
											<div class="list_item_num wait_time">686</div>
											<div class="list_item_text wait_time">待排课/分</div>
										</li>
									</ul>
								</div>
								<div class="one_box">
									<div class="box_head">
										<div class="circle_icon"></div>
										<div class="nav_title">待上课</div>
									</div>
									<div class="wait_class">
										<div class="class_list">
											<div class="class_list_left">
												<div>14:30-16:30</div>
												<div class="left_location">都江堰-东软店</div>
											</div>
											<div class="class_list_right">
												<div class="right_time">10月27号</div>
												<div class="right_come_icon"><img src="../images/main/js_grzl_youjiantou.png" /></div>
											</div>
										</div>
										<div class="class_list">
											<div class="class_list_left">
												<div>14:30-16:30</div>
												<div class="left_location">都江堰-东软店</div>
											</div>
											<div class="class_list_right">
												<div class="right_time">10月27号</div>
												<div class="right_come_icon"><img src="../images/main/js_grzl_youjiantou.png" /></div>
											</div>
										</div>
										<div class="class_list">
											<div class="class_list_left">
												<div>14:30-16:30</div>
												<div class="left_location">都江堰-东软店</div>
											</div>
											<div class="class_list_right">
												<div class="right_time">10月27号</div>
												<div class="right_come_icon"><img src="../images/main/js_grzl_youjiantou.png" /></div>
											</div>
										</div>
									</div>
									

									<div class="box_head">
										<div class="circle_icon"></div>
										<div class="nav_title">已完成</div>
										<div class="nav_more" id="succ_more">更多</div>
									</div>
									<div class="succ_class">
										<div class="class_list">
											<div class="class_list_left">
												<div class="list_left_box">14:30-16:30<span class="no_feedback">未反馈</span></div>
												<div class="left_location">都江堰-东软店</div>
											</div>
											<div class="class_list_right">
												<div class="right_time">10月27号</div>
												<div class="right_come_icon"><img src="../images/main/js_grzl_youjiantou.png" /></div>
											</div>
										</div>
										<div class="class_list">
											<div class="class_list_left">
												<div class="list_left_box">14:30-16:30<span class="feedback">已反馈</span></div>
												<div class="left_location">都江堰-东软店</div>
											</div>
											<div class="class_list_right">
												<div class="right_time">10月27号</div>
												<div class="right_come_icon"><img src="../images/main/js_grzl_youjiantou.png" /></div>
											</div>
										</div>
									</div>
									

									<!--<div class="class_list">
										<div class="class_list_left"><div class="list_left_box">语文<span class="rank">基础级</span></div><div class="left_location">报课时长：30小时</div></div>
										<div class="tuition_list_right"><div class="right_time tuition_right_time">10月27号</div><div class="tuition_right_num">订单金额：<span>50000.0学币</span></div></div>
									</div>-->
								</div>

							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div id="scroll2" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div class="list_item">
									<ul class="list_item_ul">
										<li>
											<div class="list_item_num">100</div>
											<div class="list_item_text">已消费/学币</div>
										</li>
										<li>
											<div class="list_item_num">700</div>
											<div class="list_item_text">待消费/学币</div>
										</li>
										<li>
											<div class="list_item_num">686</div>
											<div class="list_item_text">总缴费/学币</div>
										</li>
									</ul>
								</div>
								<div class="box_head">
									<div class="circle_icon"></div>
									<div class="nav_title">报课记录</div>
								</div>
								<div class="class_list">
									<div class="class_list_left">
										<div class="list_left_box">语文<span class="rank rank_1">基础级</span></div>
										<div class="left_location">报课时长：30小时</div>
									</div>
									<div class="tuition_list_right">
										<div class="right_time tuition_right_time">10月27号</div>
										<div class="tuition_right_num">订单金额：<span>50000.0学币</span></div>
									</div>
								</div>
								<div class="class_list">
									<div class="class_list_left">
										<div class="list_left_box">语文<span class="rank rank_2">基础级</span></div>
										<div class="left_location">报课时长：30小时</div>
									</div>
									<div class="tuition_list_right">
										<div class="right_time tuition_right_time">10月27号</div>
										<div class="tuition_right_num">订单金额：<span>50000.0学币</span></div>
									</div>
								</div>
								<div class="class_list">
									<div class="class_list_left">
										<div class="list_left_box">语文<span class="rank rank_3">基础级</span></div>
										<div class="left_location">报课时长：30小时</div>
									</div>
									<div class="tuition_list_right">
										<div class="right_time tuition_right_time">10月27号</div>
										<div class="tuition_right_num">订单金额：<span>50000.0学币</span></div>
									</div>
								</div>
								<div class="class_list">
									<div class="class_list_left">
										<div class="list_left_box">语文<span class="rank rank_4">基础级</span></div>
										<div class="left_location">报课时长：30小时</div>
									</div>
									<div class="tuition_list_right">
										<div class="right_time tuition_right_time">10月27号</div>
										<div class="tuition_right_num">订单金额：<span>50000.0学币</span></div>
									</div>
								</div>
								<div class="class_list">
									<div class="class_list_left">
										<div class="list_left_box">语文<span class="rank rank_2">基础级</span></div>
										<div class="left_location">报课时长：30小时</div>
									</div>
									<div class="tuition_list_right">
										<div class="right_time tuition_right_time">10月27号</div>
										<div class="tuition_right_num">订单金额：<span>50000.0学币</span></div>
									</div>
								</div>
								<div class="class_list">
									<div class="class_list_left">
										<div class="list_left_box">语文<span class="rank rank_3">基础级</span></div>
										<div class="left_location">报课时长：30小时</div>
									</div>
									<div class="tuition_list_right">
										<div class="right_time tuition_right_time">10月27号</div>
										<div class="tuition_right_num">订单金额：<span>50000.0学币</span></div>
									</div>
								</div>
								<div class="class_list">
									<div class="class_list_left">
										<div class="list_left_box">语文<span class="rank rank_1">基础级</span></div>
										<div class="left_location">报课时长：30小时</div>
									</div>
									<div class="tuition_list_right">
										<div class="right_time tuition_right_time">10月27号</div>
										<div class="tuition_right_num">订单金额：<span>50000.0学币</span></div>
									</div>
								</div>
								<!--<div class="mui-loading">
									<div class="mui-spinner">
									</div>
								</div>-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/config.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function() {
				//监听返回
				listenReturn();
			})

			//DIV局部滚动
			mui('.mui-scroll-wrapper').scroll({
				indicators: true //是否显示滚动条
			});
			var html2 = '<div class="list_item"><ul class="list_item_ul"><li><div class="list_item_num">100</div><div class="list_item_text">已消费/学币</div></li><li><div class="list_item_num">700</div><div class="list_item_text">待消费/学币</div></li><li><div class="list_item_num">686</div><div class="list_item_text">总缴费/学币</div></li></ul></div><div class="box_head"><div class="circle_icon"></div><div class="nav_title">报课记录</div></div><div class="class_list"><div class="class_list_left"><div class="list_left_box">语文<span class="rank">基础级</span></div><div class="left_location">报课时长：30小时</div></div><div class="tuition_list_right"><div class="right_time tuition_right_time">10月27号</div><div class="tuition_right_num">订单金额：<span>50000.0学币</span></div></div></div>';
			var item2 = document.getElementById('item2mobile');

			document.getElementById('slider').addEventListener('slide', function(e) {
				if(e.detail.slideNumber === 0) {
					sliderProgressBar.style.marginLeft = '10%';
				} else if(e.detail.slideNumber === 1) {
					sliderProgressBar.style.marginLeft = '60%';
					//					if (item2.querySelector('.mui-loading')) {
					//						setTimeout(function() {
					//							item2.querySelector('.mui-scroll').innerHTML = html2;
					//						}, 500);
					//					}
				}
			});
			
			//待排课跳转
			document.getElementById("wait_time").addEventListener('tap',function(){
				openView.nativeView('../pages_main/course_scheduling.html','course_scheduling', '排课');	
			});
			//待上课
			mui('.wait_class').on('tap','.class_list',function(){
				openView.nativeView('course_message.html','course_message', '课程详情');	
			});
			//已完成
			mui('.succ_class').on('tap','.class_list',function(){
				openView.nativeView('course_message.html','course_message', '课程详情');
			});
			//已完成更多
			document.getElementById("succ_more").addEventListener('tap',function(){
				openView.nativeView('course_record.html','course_record.html', '课程记录','','none');	
			})
		</script>
	</body>

</html>