<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>个人界面</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="stylesheet" href="../css/mui.min.css">
		<script type="text/javascript" src="../js/zoom/flexible.js" ></script>
		<style>
			body,html{
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
			}
			/*使用rem规定宽度,防止图片拉伸失帧*/
			.header_box{
				height: 6.25rem;
				width: 10rem;
				background-image: url(../images/myself/self_bg.png);
				background-size: 100% 100%;
				background-position: left top;
				background-repeat: no-repeat;
				position: relative;
				z-index: -1;
			}
			.header_box_i{
				position: absolute;
				top: 0;
				right: 0; 
				bottom: 0; 
				left: 0;
 				background-color: rgba(0, 0, 0, .4);
			}
			.header_list_box{
				position: absolute;
				width: 100%;
				height: 2.055555rem;
				background-color: #FEFEFE;
				bottom: 0;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.header_avatar_box{
				display: flex;
				align-items: center;
				width: 70%;
			}
			.header_avatar{
				width: 45%;
				height: 1.666666rem;
			}
			.header_avatar img{
				width: 1.666666rem;
				height: 1.666666rem;
				margin-left: 0.388888rem;
				margin-top: -0.566666rem;
				border-radius:90px;
			}
			.header_list{
				width: 100%;
				padding-left: 0.388888rem;
			}
			.header_list_top{
				width: 100%;
				display: flex;
				align-items: center;
				font-size: 0.444444rem;
				color: #333333;
			}
			.header_list_top img{
				width: 0.388888rem;
				height: 0.388888rem;
				margin-left: 3%;
				margin-bottom: 0.039444rem;
			}
			.header_list_bottom{
				color: #555555;
				font-size: 0.388888rem;
				margin-top: 0.188888rem;
			}
			.header_right_box{
				width: 25%;
				text-align: center;
				border-left:2px solid #bebebe;
				padding: 0.047777rem 0;
			}
			.header_right_bg{
				width: 0.569444rem;
				height: 0.722222rem;
				background-image: url(../images/myself/levels.png);
				background-position: left top;
				background-repeat: no-repeat;
				background-size: 100% 100%;
				z-index: 99;
				position: absolute;
				top: 0;
				right: 10%;
			}
			.header_right_title{
				font-size: 0.416666rem;
				color: #333333;
				padding-top: 0.138888rem;
			}
			
			/*列表样式*/
			.function_list_li{
				height: 1.944444rem;
				width:100%;
				display: flex;
				justify-content: space-between;
				align-items: center;
				background-color: #FEFEFE;
				border-bottom: 1px solid rgb(240,240,240);
			}
			.function_list_li:first-child{
				margin: 0.222222rem 0;
			}
			.function_list_li_left{
				display: flex;
				align-items: center;
				padding-left: 0.777777rem;
			}
			.list_left_avatar{
				width: 1.25rem;
				height: 1.25rem;
			}
			.list_left_avatar img{
				width: 100%;
				height: 100%;
				border-radius:90px;
			}
			.list_left_center{
				margin-left: 0.388888rem;
				font-size: 0.416666rem;
				color: #555555;
			}
			.list_left_right{
				margin-left: 0.236111rem;
				color: #333333;
				font-size: 0.416666rem;
			}
			.function_list_li_right{
				margin-right: 0.388888rem;
			}
			.list_right_title{
				color: #fc8455;
				font-size: 0.444444rem;
			}
		</style>
	</head>

	<body>
		<div class="content" id="msg-content">
			<div class="header_box">
				<i class="header_box_i"></i>
				<div class="header_list_box">
					
					<div class="header_avatar_box">						
						<div class="header_avatar">
							<img src="../images/main/teach_stu_head.png" />
						</div>
						<div class="header_list">
							<div class="header_list_top">李小冉<img align="center" src="../images/student/female.png" /></div>
							<div class="header_list_bottom">成都市·语文</div>
						</div>
					</div>
					
					<div class="header_right_box">
						<div class="header_right_bg"></div>
						<div class="header_right_title">三星教师</div>
					</div>
				</div>
			</div>		
			<div class="function_list">
				<ul class="function_list_ul">
					<li class="function_list_li">
						<div class="function_list_li_left">
							<div class="list_left_avatar"><img src="../images/myself/one_level.png" /></div>
							<div class="list_left_center">上课方式</div>
							<div class="list_left_right">一对一</div>
						</div>
						<div class="function_list_li_right">
							<div class="list_right_title">￥300.00/分</div>
						</div>
					</li>
					
					<li class="function_list_li">
						<div class="function_list_li_left">
							<div class="list_left_avatar"><img src="../images/myself/class_level.png" /></div>
							<div class="list_left_center">上课人数</div>
							<div class="list_left_right">2-5人</div>
						</div>
						<div class="function_list_li_right">
							<div class="list_right_title">￥300.00/分</div>
						</div>
					</li>
					
					<li class="function_list_li">
						<div class="function_list_li_left">
							<div class="list_left_avatar"><img src="../images/myself/class_level.png" /></div>
							<div class="list_left_center">上课人数</div>
							<div class="list_left_right">6人以上</div>
						</div>
						<div class="function_list_li_right">
							<div class="list_right_title">￥300.00/分</div>
						</div>
					</li>
					
				</ul>
			</div>
			<!--取出加密值-->
			<input type="text" style="visibility:hidden" id="getPassword" value="" />
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script type="text/javascript" src="../js/config.js" ></script>
	<script type="text/javascript" src="../js/hmac-sha1.js" ></script>
	<script type="text/javascript" src="../js/login_config.js" ></script>
	<script type="text/javascript" src="../js/vue.min.js" ></script>
	<script type="text/javascript" src="../js/ajax.js" ></script>
	<script>
		mui.init({
			swipeBack:false //启用右滑关闭功能
		});		
//		var vm = new Vue({
//				el: '#msg-content',
//				data: {
//					studentDetail:{}//教师动态数据
//				}			
//			})
	</script>
</html>